server.port=8080

# Spring MVC dispatcher servlet path.
# Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path: /iat

# Jersey dispatcher servlet
spring.jersey.application-path: /iat/api

spring.resources.static-locations=classpath:/static/,classpath:/templates/,classpath:/public/
security.basic.enabled = false
